<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0UE-GR-OVC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1tK-Ah-Uxy">
            <objects>
                <tableViewController id="KVd-cg-Tvd" customClass="PKTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fXZ-Wf-G1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CHY-D6-hMa">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="imA-FV-bpF">
                                    <rect key="frame" x="200" y="8" width="200" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="PvP-Zf-EXn"/>
                                    </constraints>
                                    <segments>
                                        <segment title="a-z"/>
                                        <segment title="Type"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="imA-FV-bpF" secondAttribute="trailing" constant="197.5" id="G6k-dj-z1z"/>
                                <constraint firstAttribute="centerY" secondItem="imA-FV-bpF" secondAttribute="centerY" id="Orm-3O-v7g"/>
                                <constraint firstAttribute="centerX" secondItem="imA-FV-bpF" secondAttribute="centerX" id="gQQ-bB-dzi"/>
                                <constraint firstItem="imA-FV-bpF" firstAttribute="leading" secondItem="CHY-D6-hMa" secondAttribute="leading" constant="197.5" id="p8P-OI-9s6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="G6k-dj-z1z"/>
                                    <exclude reference="p8P-OI-9s6"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pokemonCellIdentifier" id="xcD-it-Xpe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcD-it-Xpe" id="iEi-Zf-1CY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KVd-cg-Tvd" id="e5g-vV-hsu"/>
                            <outlet property="delegate" destination="KVd-cg-Tvd" id="oNs-Is-5PI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CeE-rr-hnM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3Q-Sf-j5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Joj-S6-N3X">
            <objects>
                <navigationController id="0UE-GR-OVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRT-K2-CnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KVd-cg-Tvd" kind="relationship" relationship="rootViewController" id="vjJ-uq-Mnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePg-1d-0hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="356"/>
        </scene>
    </scenes>
</document>
