<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9PL-lZ-dzq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Table Table View Controller-->
        <scene sceneID="pmD-eI-gFm">
            <objects>
                <tableViewController id="n1R-U4-fys" customClass="PKPokemonTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tEg-Z8-Oct">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PokemonCellIdentifier" textLabel="vAv-4F-t43" style="IBUITableViewCellStyleDefault" id="n6w-tN-Gi4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n6w-tN-Gi4" id="9As-Hh-Wjp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAv-4F-t43">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HXa-6Y-Gg5" kind="show" id="Xdx-4O-Axs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n1R-U4-fys" id="DLz-ai-DVR"/>
                            <outlet property="delegate" destination="n1R-U4-fys" id="Zsk-YL-Dh3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pkP-7i-uH0">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="OyD-CQ-0xm">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="By Type"/>
                                <segment title="A - Z"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPd-FU-IRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="531"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="NQ7-Af-Om4">
            <objects>
                <viewController id="HXa-6Y-Gg5" customClass="PKPokemonDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2p-pk-PuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="10O-Tr-SLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvI-GI-2eL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtX-C0-7N4">
                                <rect key="frame" x="116" y="164" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-Zj-2Vv">
                                <rect key="frame" x="240" y="235" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2Nh-Tf-51g"/>
                                    <constraint firstAttribute="width" constant="120" id="fCW-YJ-KGg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gyD-Zj-2Vv" secondAttribute="centerX" id="Yrb-Fr-Jao"/>
                            <constraint firstItem="UtX-C0-7N4" firstAttribute="top" secondItem="P2p-pk-PuJ" secondAttribute="bottom" constant="100" id="eUX-Ca-Y05"/>
                            <constraint firstItem="gyD-Zj-2Vv" firstAttribute="top" secondItem="UtX-C0-7N4" secondAttribute="bottom" constant="50" id="jLv-9V-EwS"/>
                            <constraint firstItem="UtX-C0-7N4" firstAttribute="leading" secondItem="XvI-GI-2eL" secondAttribute="leadingMargin" constant="100" id="nJk-2Q-Vob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UtX-C0-7N4" secondAttribute="trailing" constant="100" id="qwt-A7-WAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonImageView" destination="gyD-Zj-2Vv" id="mzt-X4-Rg1"/>
                        <outlet property="pokemonNameLabel" destination="UtX-C0-7N4" id="6FC-G7-wg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdJ-da-ufF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Osq-gz-Pqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9PL-lZ-dzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4At-xv-L7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1R-U4-fys" kind="relationship" relationship="rootViewController" id="Bn4-2P-CVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZJ-Eb-tB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="531"/>
        </scene>
    </scenes>
</document>
