<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="47H-Eq-j2j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Pokedex Table View Controller-->
        <scene sceneID="tUc-iM-2ro">
            <objects>
                <tableViewController id="Mvr-Hj-bDv" customClass="PokedexTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZLD-Ot-Thb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PokedexIdentifier" textLabel="u28-0M-zj3" style="IBUITableViewCellStyleDefault" id="uoN-BC-wdq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoN-BC-wdq" id="dGI-hU-wZf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u28-0M-zj3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oCZ-VT-JNb" kind="show" id="bVq-DC-P41"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mvr-Hj-bDv" id="yVg-s7-pcp"/>
                            <outlet property="delegate" destination="Mvr-Hj-bDv" id="Lt4-QS-ilW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NwO-xv-5om">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1dA-u6-Bdy">
                            <rect key="frame" x="178" y="7" width="245" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Pokemon A - Z"/>
                                <segment title="Pokemon by Type"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlSwitch:" destination="Mvr-Hj-bDv" eventType="valueChanged" id="eyJ-h1-brM"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTr-KU-4is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="299"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="kQR-80-tmv">
            <objects>
                <viewController id="oCZ-VT-JNb" customClass="PokemonDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9K-ql-Xl7"/>
                        <viewControllerLayoutGuide type="bottom" id="3js-1F-8mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QD6-QB-wNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-MS-UNf">
                                <rect key="frame" x="225" y="92" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="L7D-Px-n08"/>
                                    <constraint firstAttribute="height" constant="150" id="l5h-VN-y5i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-T1-iuZ">
                                <rect key="frame" x="279" y="265" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4ME-dj-uaY"/>
                                    <constraint firstAttribute="height" constant="21" id="F4a-xp-KlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1d9-T1-iuZ" firstAttribute="top" secondItem="Oms-MS-UNf" secondAttribute="bottom" constant="23" id="1Wt-kD-XZM"/>
                            <constraint firstAttribute="centerX" secondItem="Oms-MS-UNf" secondAttribute="centerX" id="LZy-XR-KYl"/>
                            <constraint firstAttribute="centerX" secondItem="1d9-T1-iuZ" secondAttribute="centerX" id="eus-hF-ipG"/>
                            <constraint firstItem="Oms-MS-UNf" firstAttribute="top" secondItem="P9K-ql-Xl7" secondAttribute="bottom" constant="28" id="wRn-e9-tgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pImage" destination="Oms-MS-UNf" id="J7b-m4-4k3"/>
                        <outlet property="pLabel" destination="1d9-T1-iuZ" id="0bW-9N-DDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zo-1J-C5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IB6-2I-FkZ">
            <objects>
                <navigationController id="47H-Eq-j2j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sw-jP-CWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mvr-Hj-bDv" kind="relationship" relationship="rootViewController" id="M3F-x7-mow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoY-5l-0kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2760" y="299"/>
        </scene>
    </scenes>
</document>
